# Basic stuff
modid = fabric-base
group = net.fabricmc
description = The base component to the Fabric Mod Loader
url = https://github.com/FabricMC/fabric-base

version = 0.0.6

# Minecraft stuff
minecraft_version = 18w43b
pomf_version = 2
