# Basic stuff
modid = fabric-base
group = net.fabricmc
description = The base component to the Fabric Mod Loader
url = https://github.com/FabricMC/fabric-base

version = 0.0.5

# Minecraft stuff
minecraft_version = 17w13b
pomf_version = 22
jsemver_version = 0.9.0
