# This file holds the default translations for keys that are not found in more specific files.
# It is standard American English (en_US).

# Node names
gui.text.classpath=Classpath
gui.text.floating_mods_from_plugins=Floating mods from plugins
gui.text.invalid_metadata = Invalid %s, '%s'
# General text
gui.text.plugin=plugin: '%s'
gui.text.loaded_by_plugin=loaded by plugin: %s
gui.text.id=id: '%s'
gui.text.version=version: '%s'
gui.text.providing=providing: '%s'
gui.prefix.no_parent_dir=*no parent dir* %s
gui.prefix.no_parent_file=*no parent file* %s