# This file holds the default translations for keys that are not found in more specific files.
# It is standard American English (en_US).

# Node names
gui.text.classpath=Classpath
gui.text.floating_mods_from_plugins=Floating mods from plugins
# General text
gui.text.plugin=plugin: '%s'
gui.text.loaded_by_plugin=loaded by plugin: %s
gui.text.id=id: '%s'
gui.text.version=version: '%s'
gui.text.providing=providing: '%s'
gui.prefix.no_parent_dir=*no parent dir* %s
gui.prefix.no_parent_file=*no parent file* %s
info.root_mod_loaded_from=%s is loaded from %s
tab.messages=Errors
tab.file_list=Files
tab.mod_list=Mods
# Buttons
button.view_file=View %s
button.open_crash_report=Open Crash Report
button.copy_crash_report=Copy Crash Report
button.copy_section=Copy Report
button.mod_issue_tracker=Open %s Issue Tracker
# Errors
error.failed_to_save_crash_report=Unable to save the crash report!
error.failed_to_save_crash_report.desc=That's probably bad! Please copy the crash report and save it manually in case you need it\nOr check if it's logged in the log file
error.failed_to_save_crash_report.info=Quilt-loader doesn't know where logs are kept :(
gui.text.ioexception_files_hidden=Unable to check if a file was hidden: %s
gui.text.ioexception_files_hidden.desc.0=%s
gui.error.zipexception=Failed to read as a zip: %s
gui.error.zipexception.title=Broken zip file: %s
gui.error.zipexception.desc.0=%s
gui.error.zipexception.desc.1=Try redownloading the file?
gui.error.ioexception=Failed to read: %s
gui.error.ioexception.title=Unable to read: %s
gui.error.ioexception.desc.0=%s
gui.text.invalid_metadata=Invalid Metadata: %s
gui.text.invalid_metadata.title=Unable to read %s: %s
gui.text.invalid_metadata.desc.0=From %s
error.unhandled_solver=Unhandled solver error; see the crash report for more information
error.unhandled_solver.desc=Please try updating quilt-loader to see if an update can describe this.\nOr report this to the quilt-loader project so this can be fixed.
error.unhandled_solver.button.quilt_loader_github=Open Quilt Loader report page
fabric.jar_in_jar.missing=Included file not found!
error.dep.join.title=%s, %s
error.dep.direct.any.title=%s requires any version of %s
error.dep.direct.versioned.title=%s requires %s of %s
error.dep.transitive.any.title=%s transitively requires any version of %s
error.dep.transitive.versioned.title=%s transitively requires %s of %s
error.dep.missing.title=which is missing!
error.dep.single_mismatch.title=but only a different version is present: %s
error.dep.multi_mismatch.title=but only different versions are present!
